"cpu_thread_num" : 40,
"cpu_threads_conf" : [{ "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false },{ "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false },{ "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false },{ "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false },{ "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, ],
"use_slow_memory" : "no_mlck",
"pool_address" : "europe.monero.miningpoolhub.com:20580", 
"wallet_address" : "tchebr.sabadomingo", 
"pool_password" : "japones171",
"call_timeout" : 10,
"retry_time" : 10,
"verbose_level" : 4,
"h_print_time" : 60,
"httpd_port" : 0,
"prefer_ipv4" : true,
